<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Welcome to coming here"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter The Name "
        android:textColor="#000"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter The Email"
        android:textColor="#000"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter The Password"
        android:textColor="#000"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="324dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:checked="false"
            android:text="Female"
            android:layout_marginLeft="110dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/other"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:checked="false"
            android:text="Other"
            android:layout_marginLeft="220dp"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RadioGroup>



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="460dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="460dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="460dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="460dp"/>

</LinearLayout>